# VapAndroid

./: README.md  build.gradle  setting.properties  settings.gradle
animplayer/: build.gradle
animplayer/src/main/java/com/tencent/qgame/animplayer/: AnimConfigManager.kt  AnimPlayer.kt  AnimView.kt  AudioPlayer.kt  Decoder.kt  HardDecoder.kt  IAnimView.kt  IRenderListener.kt  Render.kt  RenderConstant.kt  YUVShader.kt
animplayer/src/main/java/com/tencent/qgame/animplayer/inter/: IAnimListener.kt
animplayer/src/main/java/com/tencent/qgame/animplayer/util/: MediaUtil.kt  TexCoordsUtil.kt
animtool/: build.gradle
animtool/python/: anim_tool.py  common_arg.py  get_alpha_frame.py  main.py  mp4_box_tool.py  readme.md
animtool/python/data/: point_rect.py
animtool/python/utils/: log.py  md5_util.py  process_util.py
animtool/src/main/java/com/tencent/qgame/playerproj/animtool/: AnimTool.java  CommonArg.java  CommonArgTool.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qgame/playerproj/: MainActivity.kt
app/src/main/java/com/tencent/qgame/playerproj/player/: AnimActiveDemoActivity.kt  AnimSimpleDemoActivity.kt  AnimSpecialSizeDemoActivity.kt  AnimVapxDemoActivity.kt
app/src/main/res/layout/: activity_anim_simple_demo.xml
